---
  - name: Create VM from template
    vmware_guest:
     hostname: vc.lab.local
     username: administrator@vsphere.local
     password: WWTwwt1!
     validate_certs: false
     name: Testvm_1
     datacenter: Lab
     cluster: Compute
     folder: /
     state: poweredon
     template: CentOSTemplate
     disk:
     - size_gb: 16
       type: thin
       autoselect_datastore: true
     networks:
     - name: VM Network
